digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="QUARTER <= 2.5\nentropy = 2.899\nsamples = 304134\nvalue = [52761, 20935, 280, 54490, 24236, 289, 42454, 18801\n258, 63057, 26208, 365]\nclass = 4_1", fillcolor="#fef8fe"] ;
1 [label="QUARTER <= 1.5\nentropy = 1.895\nsamples = 163606\nvalue = [52761, 20935, 280, 0, 0, 0, 0, 0, 0, 63057, 26208\n365]\nclass = 4_1", fillcolor="#fbedfd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="REPORT_TYPE <= 1.5\nentropy = 0.908\nsamples = 89630\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 63057, 26208, 365]\nclass = 4_1", fillcolor="#e88cf0"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 26208\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26208, 0]\nclass = 4_2", fillcolor="#e5399d"] ;
2 -> 3 ;
4 [label="REPORT_TYPE <= 2.5\nentropy = 0.051\nsamples = 63422\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 63057, 0, 365]\nclass = 4_1", fillcolor="#d73ae5"] ;
2 -> 4 ;
5 [label="entropy = 0.0\nsamples = 63057\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 63057, 0, 0]\nclass = 4_1", fillcolor="#d739e5"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 365\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 365]\nclass = 4_3", fillcolor="#e53947"] ;
4 -> 6 ;
7 [label="REPORT_TYPE <= 1.5\nentropy = 0.894\nsamples = 73976\nvalue = [52761, 20935, 280, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1_1", fillcolor="#efb388"] ;
1 -> 7 ;
8 [label="entropy = 0.0\nsamples = 20935\nvalue = [0, 20935, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1_2", fillcolor="#e5d739"] ;
7 -> 8 ;
9 [label="REPORT_TYPE <= 2.5\nentropy = 0.048\nsamples = 53041\nvalue = [52761, 0, 280, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1_1", fillcolor="#e5823a"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 52761\nvalue = [52761, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1_1", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 280\nvalue = [0, 0, 280, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1_3", fillcolor="#9de539"] ;
9 -> 11 ;
12 [label="QUARTER <= 3.5\nentropy = 1.912\nsamples = 140528\nvalue = [0, 0, 0, 54490, 24236, 289, 42454, 18801, 258, 0\n0, 0]\nclass = 2_1", fillcolor="#e8fce7"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="REPORT_TYPE <= 1.5\nentropy = 0.925\nsamples = 61513\nvalue = [0, 0, 0, 0, 0, 0, 42454, 18801, 258, 0, 0, 0]\nclass = 3_1", fillcolor="#91c9f1"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 18801\nvalue = [0, 0, 0, 0, 0, 0, 0, 18801, 0, 0, 0, 0]\nclass = 3_2", fillcolor="#3947e5"] ;
13 -> 14 ;
15 [label="REPORT_TYPE <= 2.5\nentropy = 0.053\nsamples = 42712\nvalue = [0, 0, 0, 0, 0, 0, 42454, 0, 258, 0, 0, 0]\nclass = 3_1", fillcolor="#3a9ee5"] ;
13 -> 15 ;
16 [label="entropy = 0.0\nsamples = 42454\nvalue = [0, 0, 0, 0, 0, 0, 42454, 0, 0, 0, 0, 0]\nclass = 3_1", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 258\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 258, 0, 0, 0]\nclass = 3_3", fillcolor="#8139e5"] ;
15 -> 17 ;
18 [label="REPORT_TYPE <= 1.5\nentropy = 0.922\nsamples = 79015\nvalue = [0, 0, 0, 54490, 24236, 289, 0, 0, 0, 0, 0, 0]\nclass = 2_1", fillcolor="#99f192"] ;
12 -> 18 ;
19 [label="entropy = 0.0\nsamples = 24236\nvalue = [0, 0, 0, 0, 24236, 0, 0, 0, 0, 0, 0, 0]\nclass = 2_2", fillcolor="#39e581"] ;
18 -> 19 ;
20 [label="REPORT_TYPE <= 2.5\nentropy = 0.048\nsamples = 54779\nvalue = [0, 0, 0, 54490, 0, 289, 0, 0, 0, 0, 0, 0]\nclass = 2_1", fillcolor="#48e53a"] ;
18 -> 20 ;
21 [label="entropy = 0.0\nsamples = 54490\nvalue = [0, 0, 0, 54490, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 2_1", fillcolor="#47e539"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 289\nvalue = [0, 0, 0, 0, 0, 289, 0, 0, 0, 0, 0, 0]\nclass = 2_3", fillcolor="#39e5d7"] ;
20 -> 22 ;
}
