digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="QUARTER <= 2.5\nentropy = 1.987\nsamples = 304134\nvalue = [73976, 79015, 61513, 89630]\nclass = 4", fillcolor="#fdf6fe"] ;
1 [label="QUARTER <= 1.5\nentropy = 0.993\nsamples = 163606\nvalue = [73976, 0, 0, 89630]\nclass = 4", fillcolor="#f8dcfa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 89630\nvalue = [0, 0, 0, 89630]\nclass = 4", fillcolor="#d739e5"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 73976\nvalue = [73976, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
1 -> 3 ;
4 [label="QUARTER <= 3.5\nentropy = 0.989\nsamples = 140528\nvalue = [0, 79015, 61513, 0]\nclass = 2", fillcolor="#d6f9d3"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="entropy = 0.0\nsamples = 61513\nvalue = [0, 0, 61513, 0]\nclass = 3", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 79015\nvalue = [0, 79015, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
4 -> 6 ;
}
