digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="SURF_COND_DESC <= 2.5\nentropy = 2.315\nsamples = 304134\nvalue = [127159, 59100, 827, 64773, 25461, 319, 11782, 3699, 27\n3466, 194, 4, 2671, 840, 5, 2596, 736, 6, 201, 89\n4, 114, 61]\nclass = 1_1", fillcolor="#f8decb"] ;
1 [label="REPORT_TYPE <= 1.5\nentropy = 1.478\nsamples = 106061\nvalue = [0, 0, 0, 64773, 25461, 319, 11782, 3699, 27, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 2_1", fillcolor="#e3f29e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="SURF_COND_DESC <= 1.5\nentropy = 0.549\nsamples = 29160\nvalue = [0, 0, 0, 0, 25461, 0, 0, 3699, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 2_2", fillcolor="#a7e956"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 3699\nvalue = [0, 0, 0, 0, 0, 0, 0, 3699, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 3_2", fillcolor="#39e561"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 25461\nvalue = [0, 0, 0, 0, 25461, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 2_2", fillcolor="#98e539"] ;
2 -> 4 ;
5 [label="SURF_COND_DESC <= 1.5\nentropy = 0.66\nsamples = 76901\nvalue = [0, 0, 0, 64773, 0, 319, 11782, 0, 27, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 2_1", fillcolor="#d0ea5e"] ;
1 -> 5 ;
6 [label="REPORT_TYPE <= 2.5\nentropy = 0.023\nsamples = 11809\nvalue = [0, 0, 0, 0, 0, 0, 11782, 0, 27, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 3_1", fillcolor="#3fe539"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 11782\nvalue = [0, 0, 0, 0, 0, 0, 11782, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 3_1", fillcolor="#3fe539"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 27\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 27, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 3_3", fillcolor="#39e58f"] ;
6 -> 8 ;
9 [label="REPORT_TYPE <= 2.5\nentropy = 0.045\nsamples = 65092\nvalue = [0, 0, 0, 64773, 0, 319, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 2_1", fillcolor="#c5e53a"] ;
5 -> 9 ;
10 [label="entropy = 0.0\nsamples = 64773\nvalue = [0, 0, 0, 64773, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 2_1", fillcolor="#c5e539"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 319\nvalue = [0, 0, 0, 0, 0, 319, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 2_3", fillcolor="#6ae539"] ;
9 -> 11 ;
12 [label="REPORT_TYPE <= 1.5\nentropy = 1.332\nsamples = 198073\nvalue = [127159, 59100, 827, 0, 0, 0, 0, 0, 0, 3466, 194\n4, 2671, 840, 5, 2596, 736, 6, 201, 89, 4, 114\n61]\nclass = 1_1", fillcolor="#f2c19e"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="SURF_COND_DESC <= 3.5\nentropy = 0.257\nsamples = 61020\nvalue = [0, 59100, 0, 0, 0, 0, 0, 0, 0, 0, 194, 0, 0\n840, 0, 0, 736, 0, 0, 89, 0, 0, 61]\nclass = 1_2", fillcolor="#e6af3f"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 59100\nvalue = [0, 59100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1_2", fillcolor="#e5ac39"] ;
13 -> 14 ;
15 [label="SURF_COND_DESC <= 5.5\nentropy = 1.75\nsamples = 1920\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 194, 0, 0, 840\n0, 0, 736, 0, 0, 89, 0, 0, 61]\nclass = 5_2", fillcolor="#eef1fd"] ;
13 -> 15 ;
16 [label="SURF_COND_DESC <= 4.5\nentropy = 0.739\nsamples = 930\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 194, 0, 0, 0\n0, 0, 736, 0, 0, 0, 0, 0, 0]\nclass = 6_2", fillcolor="#b76dec"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 736\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 736, 0, 0, 0, 0, 0, 0]\nclass = 6_2", fillcolor="#9d39e5"] ;
16 -> 17 ;
18 [label="entropy = 0.0\nsamples = 194\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 194, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 4_2", fillcolor="#39e2e5"] ;
16 -> 18 ;
19 [label="SURF_COND_DESC <= 6.5\nentropy = 0.761\nsamples = 990\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 840\n0, 0, 0, 0, 0, 89, 0, 0, 61]\nclass = 5_2", fillcolor="#5a76e9"] ;
15 -> 19 ;
20 [label="entropy = 0.0\nsamples = 840\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 840\n0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 5_2", fillcolor="#395be5"] ;
19 -> 20 ;
21 [label="SURF_COND_DESC <= 7.5\nentropy = 0.975\nsamples = 150\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 89, 0, 0, 61]\nclass = 7_2", fillcolor="#f7c1e3"] ;
19 -> 21 ;
22 [label="entropy = 0.0\nsamples = 89\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 89, 0, 0, 0]\nclass = 7_2", fillcolor="#e539a6"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 61\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 61]\nclass = 8_2", fillcolor="#e55339"] ;
21 -> 23 ;
24 [label="SURF_COND_DESC <= 3.5\nentropy = 0.522\nsamples = 137053\nvalue = [127159, 0, 827, 0, 0, 0, 0, 0, 0, 3466, 0, 4\n2671, 0, 5, 2596, 0, 6, 201, 0, 4, 114, 0]\nclass = 1_1", fillcolor="#e78a48"] ;
12 -> 24 ;
25 [label="REPORT_TYPE <= 2.5\nentropy = 0.056\nsamples = 127986\nvalue = [127159, 0, 827, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1_1", fillcolor="#e5823a"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 127159\nvalue = [127159, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1_1", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="entropy = 0.0\nsamples = 827\nvalue = [0, 0, 827, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1_3", fillcolor="#e5da39"] ;
25 -> 27 ;
28 [label="SURF_COND_DESC <= 5.5\nentropy = 1.79\nsamples = 9067\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3466, 0, 4, 2671\n0, 5, 2596, 0, 6, 201, 0, 4, 114, 0]\nclass = 4_1", fillcolor="#e6fcf6"] ;
24 -> 28 ;
29 [label="SURF_COND_DESC <= 4.5\nentropy = 1.003\nsamples = 6072\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3466, 0, 4, 0, 0\n0, 2596, 0, 6, 0, 0, 0, 0, 0]\nclass = 4_1", fillcolor="#cdf8ee"] ;
28 -> 29 ;
30 [label="REPORT_TYPE <= 2.5\nentropy = 0.024\nsamples = 2602\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 2596, 0, 6, 0, 0, 0, 0, 0]\nclass = 6_1", fillcolor="#6f39e5"] ;
29 -> 30 ;
31 [label="entropy = 0.0\nsamples = 2596\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 2596, 0, 0, 0, 0, 0, 0, 0]\nclass = 6_1", fillcolor="#6f39e5"] ;
30 -> 31 ;
32 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 6, 0, 0, 0, 0, 0]\nclass = 6_3", fillcolor="#cb39e5"] ;
30 -> 32 ;
33 [label="REPORT_TYPE <= 2.5\nentropy = 0.013\nsamples = 3470\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3466, 0, 4, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 4_1", fillcolor="#39e5ba"] ;
29 -> 33 ;
34 [label="entropy = 0.0\nsamples = 3466\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3466, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 4_1", fillcolor="#39e5ba"] ;
33 -> 34 ;
35 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 4_3", fillcolor="#39b4e5"] ;
33 -> 35 ;
36 [label="SURF_COND_DESC <= 6.5\nentropy = 0.617\nsamples = 2995\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2671, 0\n5, 0, 0, 0, 201, 0, 4, 114, 0]\nclass = 5_1", fillcolor="#5097e8"] ;
28 -> 36 ;
37 [label="REPORT_TYPE <= 2.5\nentropy = 0.02\nsamples = 2676\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2671, 0\n5, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 5_1", fillcolor="#3989e5"] ;
36 -> 37 ;
38 [label="entropy = 0.0\nsamples = 2671\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2671, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 5_1", fillcolor="#3989e5"] ;
37 -> 38 ;
39 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n5, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 5_3", fillcolor="#4439e5"] ;
37 -> 39 ;
40 [label="SURF_COND_DESC <= 7.5\nentropy = 1.03\nsamples = 319\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 201, 0, 4, 114, 0]\nclass = 7_1", fillcolor="#f4abed"] ;
36 -> 40 ;
41 [label="REPORT_TYPE <= 2.5\nentropy = 0.139\nsamples = 205\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 201, 0, 4, 0, 0]\nclass = 7_1", fillcolor="#e63dd5"] ;
40 -> 41 ;
42 [label="entropy = 0.0\nsamples = 201\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 201, 0, 0, 0, 0]\nclass = 7_1", fillcolor="#e539d4"] ;
41 -> 42 ;
43 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 4, 0, 0]\nclass = 7_3", fillcolor="#e53978"] ;
41 -> 43 ;
44 [label="entropy = 0.0\nsamples = 114\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 114, 0]\nclass = 8_1", fillcolor="#e5394d"] ;
40 -> 44 ;
}
